using System;

namespace URI
{
    class Program
    {
        static void Main(string[] args)
        {                    
            string[] ent = Console.ReadLine().Split(' ');
            double A = Convert.ToDouble(ent[0]);
            double B = Convert.ToDouble(ent[1]);
            double C = Convert.ToDouble(ent[2]);

            double triangulo = (A * C) / 2.0;
            double circulo = Math.Pow(C, 2.0) * 3.14159;
            double trapezio = (A+B) * C / 2.0;
            double quadrado = Math.Pow(B, 2.0);
            double retangulo = A * B;

            Console.WriteLine("TRIANGULO: " + triangulo.ToString("0.000"));
            Console.WriteLine("CIRCULO: " + circulo.ToString("0.000"));
            Console.WriteLine("TRAPEZIO: " + trapezio.ToString("0.000"));
            Console.WriteLine("QUADRADO: " + quadrado.ToString("0.000"));
            Console.WriteLine("RETANGULO: " + retangulo.ToString("0.000"));

        }
    }
}

