using System;
using System.Globalization;
using System.Threading;
using static System.Console;

namespace URI
{
    class Program
    {
        static void Main(string[] args)
        {   
            int valor = int.Parse(Console.ReadLine());

            Console.WriteLine(valor);
            Console.WriteLine("{0} nota(s) de R$ 100,00", valor / 100);
            valor = valor % 100;
            Console.WriteLine("{0} nota(s) de R$ 50,00", valor / 50);
            valor = valor % 50;
            Console.WriteLine("{0} nota(s) de R$ 20,00", valor / 20);
            valor = valor % 20;
            Console.WriteLine("{0} nota(s) de R$ 10,00", valor / 10);
            valor = valor % 10;
            Console.WriteLine("{0} nota(s) de R$ 5,00", valor / 5);
            valor = valor % 5;
            Console.WriteLine("{0} nota(s) de R$ 2,00", valor / 2);
            valor = valor % 2;
            Console.WriteLine("{0} nota(s) de R$ 1,00", valor / 1);
            valor = valor % 1;
            
        }
    }
}

