using System;
using System.Globalization;
using System.Threading;
using static System.Console;

namespace URI
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b, c, r1, r2;
            string[] ent;

            do
            {
                ent = Console.ReadLine().Split(' ');
            } while (ent.Length != 3);

            a = Convert.ToDouble(ent[0]);
            b = Convert.ToDouble(ent[1]);
            c = Convert.ToDouble(ent[2]);

            if (a == 0 || (b * b - 4 * a * c < 0))
            {
                Console.WriteLine("Impossivel calcular");
            }
            else
            {
                r1 = (-b + Math.Sqrt(b * b - 4 * a * c)) / (2 * a);
                r2 = (-b - Math.Sqrt(b * b - 4 * a * c)) / (2 * a);
                Console.WriteLine("R1 = {0}", r1.ToString("0.00000"));
                Console.WriteLine("R2 = {0}", r2.ToString("0.00000"));
            }
        }
    }
}

