using System;
using System.Globalization;
using System.Threading;
using static System.Console;

namespace URI
{
    class Program
    {
        static void Main(string[] args)
        {
            double ent = Convert.ToDouble(Console.ReadLine());

            if (ent >= 0 && ent <= 25)
            {
                Console.WriteLine("Intervalo [0,25]");
            }
            else if (ent > 25 && ent <= 50)
            {
                Console.WriteLine("Intervalo (25,50]");
            }
            else if (ent > 50 && ent <= 75)
            {
                Console.WriteLine("Intervalo (50,75]");
            }
            else if (ent > 75 && ent <= 100)
            {
                Console.WriteLine("Intervalo (75,100]");
            }
            else
            {
                Console.WriteLine("Fora de intervalo");
            }
        }
    }
}

