using System;
using System.Globalization;
using System.Threading;
using static System.Console;

namespace URI
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] ent;
            do
            {
                ent = Console.ReadLine().Split(' ');
            } while (ent.Length != 2);

            int cod = Convert.ToInt32(ent[0]);
            int qtd = Convert.ToInt32(ent[1]);
            double total;

            switch (cod)
            {
                case 1:
                    total = qtd * 4.00;
                    Console.WriteLine("Total: R$ {0}", total.ToString("0.00"));
                    break;
                case 2:
                    total = qtd * 4.50;
                    Console.WriteLine("Total: R$ {0}", total.ToString("0.00"));
                    break;
                case 3:
                    total = qtd * 5.00;
                    Console.WriteLine("Total: R$ {0}", total.ToString("0.00"));
                    break;
                case 4:
                    total = qtd * 2.00;
                    Console.WriteLine("Total: R$ {0}", total.ToString("0.00"));
                    break;
                default:
                    total = qtd * 1.50;
                    Console.WriteLine("Total: R$ {0}", total.ToString("0.00"));
                    break;
            }
        }
    }
}

